body
  font-size: .16rem
header
  height: .4rem
  background: #000
  position: relative
  color: #fff
  text-align: center
  .rigsp
    line-height: .4rem
  .lefsp
    position: absolute
    left: .1rem
    top: .1rem
    i
      color: #fff
  time
    position: absolute
    top: .1rem
    right: .1rem
.btn-primary
  background: #01ff70
  border: 1px solid #01ff70
.modal-dialog
  margin-top: .6rem
.modal-header
  text-align: center
  h5
    font-size: .16rem
    margin-left: -.2rem
.eeo
  width: 1.3rem
  margin-top: .1rem
  height: .4rem
.pp
  width: 100%
  height: .4rem
  border-bottom: 1px solid #ccc
  i
    width: .15rem
    height: .2rem
    margin-left: .05rem
    img
      width: .15rem
      height: .2rem
  input
    margin-top: .05rem
    width: 90%
    height: .3rem
    border: none
.modal-footer
  text-align: center
